src/src/modal/confirm-repeat/roles.html

<template> 
  <section>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>${heading}</h4>
      </div>
      <table if.bind="roles.length &gt; 0" class="table table-hover">
        <thead>
          <tr>
            <th class="col-sm-9">Name</th>
            <th class="col-sm-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr repeat.for="role of roles">
            <td validate.bind="role.validation" class="form-group">
              <input type="text" value.bind="role.name" validate="name" enable.bind="role.isInEditMode" class="form-control"/>
            </td>
            <td class="text-right">
              <button click.trigger="$parent.save(role)" if.bind="role.isInEditMode" class="btn btn-success"><i class="fa fa-save fa-lg"></i></button>
              <button click.trigger="$parent.cancel(role)" if.bind="role.isInEditMode" class="btn btn-default"><i class="fa fa-times fa-lg"></i></button>
              <button click.trigger="role.setEditMode(true)" if.bind="!role.isInEditMode" class="btn btn-default"><i class="fa fa-pencil fa-lg"></i></button>
              <button click.trigger="$parent.remove(role)" if.bind="role.id" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="panel-footer">
        <button click.trigger="add()" class="form-control btn btn-default"><i class="fa fa-plus"></i>&nbsp;<span>New</span></button>
      </div>
    </div>
  </section>
</template>

src/src/modal/confirm-repeat/roles.jade
template 
  section
    div.panel.panel-primary
      div.panel-heading
        h4 ${heading}

      table.table.table-hover(if.bind="roles.length > 0")
        thead
          tr
            th.col-sm-9 Name
            th.col-sm-2
        tbody
          tr(repeat.for="role of roles")
            td.form-group(validate.bind = "role.validation")
                input.form-control(type="text" value.bind="role.name" validate="name" enable.bind="role.isInEditMode")
            td.text-right
              button.btn.btn-success(click.trigger="$parent.save(role)" if.bind="role.isInEditMode")
                i.fa.fa-save.fa-lg
              button.btn.btn-default(click.trigger="$parent.cancel(role)" if.bind="role.isInEditMode")
                i.fa.fa-times.fa-lg
              button.btn.btn-default(click.trigger="role.setEditMode(true)" if.bind="!role.isInEditMode")
                i.fa.fa-pencil.fa-lg
              button.btn.btn-danger(click.trigger="$parent.remove(role)" if.bind="role.id")
                i.fa.fa-trash-o.fa-lg

      div.panel-footer
        button.form-control.btn.btn-default(click.trigger="add()")
          i.fa.fa-plus
          | &nbsp;
          span New
