src/src/modal/simple-dialogs/simple-dialogs.html

<template>
  <section><br/>
    <compose view="../../modal-dialog-view/custom-dialog.html"></compose>
    <button click.trigger="showCustomDialog()" class="form-control btn btn-default">
      <label>Show Message</label>
    </button>
    <compose view="../../modal-dialog-view/confirm.html"></compose>
    <button click.trigger="showConfirmDialog()" class="form-control btn btn-default">
      <label>Show Confirm</label>
    </button>
  </section>
</template>

src/src/modal/simple-dialogs/simple-dialogs.jade
template
  section
    br
    compose(view="../../modal-dialog/modal-dialog.html")
    button.form-control.btn.btn-default(click.trigger="showMessage()")
      label Show Message


    compose(view="../../modal-dialog/confirm-modal-dialog.html")
    button.form-control.btn.btn-default(click.trigger="showConfirm()")
      label Show Confirm
