Frontend/src/modal/modal-index.html

<template>
  <section><br/>
    <div class="row">
      <div class="col-md-2">
        <ul class="well nav nav-pills nav-stacked">
          <li repeat.for="row of router.navigation" class="${ row.isActive ? 'active' : '' }"><a href.bind="row.href">${row.title}</a></li>
        </ul>
      </div>
      <div style="padding: 0" class="col-md-10">
        <router-view></router-view>
      </div>
    </div>
  </section>
</template>

src/src/modal/modal-index.jade
template
  section
    br
    div.row
      div.col-md-2
        ul.well.nav.nav-pills.nav-stacked
          li(repeat.for="row of router.navigation" class="${ row.isActive ? 'active' : '' }")
            a(href.bind="row.href") ${row.title}

      div.col-md-10(style="padding: 0")
        router-view
