src/src/modal/view-requests/view-requests.html

<template>
  <section><br/>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>${'requests.requests' | t}</h4>
      </div>
      <div class="panel-body">
        <form>
          <div class="row">
            <div class="form-group col-lg-4">
              <label>${'requests.requestState' | t}</label>
              <select value.bind="requestStateId" class="form-control">
                <option value="">${'common.all' | t}</option>
                <option repeat.for="requestState of requestStates" value="${requestState.id}">${requestState.name}</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>${'requests.requestType' | t}</label>
              <select-two caption="${'common.all' | t}" items.one-way="requestTypes" value.two-way="requestTypeId" change.trigger="requestTypeChange(requestTypeId)"></select-two>
            </div>
            <div class="form-group col-lg-4">
              <label>${'requests.category' | t}</label>
              <select value.bind="categoryId" class="form-control">
                <option value="">${'common.all' | t}</option>
                <option repeat.for="category of categories" value="${category.id}">${category.name}</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>${'requests.speciality' | t}</label>
              <select value.bind="specialityId" class="form-control">
                <option value="">${'common.all' | t}</option>
                <option repeat.for="speciality of specialities" value="${speciality.id}">${speciality.name}</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>${'requests.course' | t}</label>
              <select value.bind="course" class="form-control">
                <option value="">${'common.all' | t}</option>
                <option repeat.for="course of courses" value="${course.id}">${course.name}</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>${'requests.facultyNumber' | t}</label>
              <input type="text" value.bind="facultyNumber" class="form-control"/>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-lg-12">
              <button click.trigger="filter()" class="btn btn-default"><i class="fa fa-search"></i>&nbsp<span>${'common.filter' | t}</span></button>
            </div>
          </div>
        </form>
      </div>
      <table if.bind="requests.length &gt; 0" class="table table-hover">
        <thead>
          <tr>
            <th class="col-sm-2">${'requests.fullName' | t}</th>
            <th class="col-sm-1">${'requests.requestType' | t}</th>
            <th class="col-sm-1">${'requests.category' | t}</th>
            <th class="col-sm-1">${'requests.facultyNumber' | t}</th>
            <th class="col-sm-1">${'requests.course' | t}</th>
            <th class="col-sm-1">${'requests.speciality' | t}</th>
            <th class="col-sm-1">${'requests.assessment' | t}</th>
            <th class="col-sm-2">${'requests.waitingReason' | t}</th>
            <th class="col-sm-1">${'requests.requestState' | t}</th>
            <th class="col-sm-1"></th>
          </tr>
        </thead>
        <tbody>
          <tr repeat.for="request of requests">
            <td> <span>${request.fullName}</span></td>
            <td> <span>${request.requestType}</span></td>
            <td> <span>${request.category}</span></td>
            <td> <span>${request.facultyNumber}</span></td>
            <td> <span>${request.course}</span></td>
            <td> <span>${request.speciality}</span></td>
            <td> <span>${request.assessment}</span></td>
            <td> <span>${request.waitingReasons}</span></td>
            <td> <span>${request.requestState}</span></td>
            <td><a href="#/request/${request.id}/edit" class="btn btn-default"><i class="fa fa-pencil fa-lg"></i></a></td>
          </tr>
        </tbody>
      </table>
      <div class="panel-footer"><a href="#/request/create" class="form-control btn btn-default"><i class="fa fa-plus"></i>&nbsp;
          <label>${'common.add' | t }</label></a></div>
    </div>
  </section>
</template>

src/src/modal/view-requests/view-requests.jade
template
  section
    br
    div.panel.panel-primary
      div.panel-heading
        h4 ${'requests.requests' | t}
      div.panel-body
        form
          div.row
            div.form-group.col-lg-4
              label ${'requests.requestState' | t}
              select.form-control(value.bind="requestStateId")
                option(value="") ${'common.all' | t}
                option(repeat.for="requestState of requestStates" value="${requestState.id}") ${requestState.name}
            div.form-group.col-lg-4
              label ${'requests.requestType' | t}
              select-two(caption="${'common.all' | t}" items.one-way="requestTypes" value.two-way="requestTypeId" change.trigger="requestTypeChange(requestTypeId)")
            div.form-group.col-lg-4
              label ${'requests.category' | t}
              select.form-control(value.bind="categoryId")
                option(value='') ${'common.all' | t}
                option(repeat.for="category of categories" value="${category.id}") ${category.name}
            div.form-group.col-lg-4
              label ${'requests.speciality' | t}
              select.form-control(value.bind="specialityId")
                option(value='') ${'common.all' | t}
                option(repeat.for="speciality of specialities" value="${speciality.id}") ${speciality.name}
            div.form-group.col-lg-4
              label ${'requests.course' | t}
              select.form-control(value.bind="course")
                option(value='') ${'common.all' | t}
                option(repeat.for="course of courses" value="${course.id}") ${course.name}
            div.form-group.col-lg-4
              label ${'requests.facultyNumber' | t}
              input.form-control(type="text" value.bind="facultyNumber")
          div.row
            div.form-group.col-lg-12
              button.btn.btn-default(click.trigger="filter()")
                i.fa.fa-search
                | &nbsp
                span ${'common.filter' | t}
      table.table.table-hover(if.bind="requests.length > 0")
        thead
          tr
            th.col-sm-2 ${'requests.fullName' | t}
            th.col-sm-1 ${'requests.requestType' | t}
            th.col-sm-1 ${'requests.category' | t}
            th.col-sm-1 ${'requests.facultyNumber' | t}
            th.col-sm-1 ${'requests.course' | t}
            th.col-sm-1 ${'requests.speciality' | t}
            th.col-sm-1 ${'requests.assessment' | t}
            th.col-sm-2 ${'requests.waitingReason' | t}
            th.col-sm-1 ${'requests.requestState' | t}
            th.col-sm-1
        tbody
          tr(repeat.for="request of requests")
            td 
              span ${request.fullName}
            td 
              span ${request.requestType}
            td 
              span ${request.category}
            td 
              span ${request.facultyNumber}
            td 
              span ${request.course}
            td 
              span ${request.speciality}
            td 
              span ${request.assessment}
            td 
              span ${request.waitingReasons}
            td 
              span ${request.requestState}
            td
              a.btn.btn-default(href="#/request/${request.id}/edit")
                i.fa.fa-pencil.fa-lg
      div.panel-footer
        a.form-control.btn.btn-default(href="#/request/create")
          i.fa.fa-plus
          | &nbsp;
          label ${'common.add' | t }
